$red: #bf1a1e

body
  color: #333
  padding-top: 20px

p
  color: #000

a
  color: $red
  text-decoration: underline

section
  padding: 20px 0

img
  max-width: 100%

.container

.carousel-inner
  height: 300px

.text-center
  text-align: center

nav
  padding: 20px 0
  a
    text-transform: uppercase
    padding: 0 10px
    color: #868686

.button
  background: $red
  color: #ffffff
  padding: 10px
  text-transform: uppercase

#owl-demo .item
  padding: 30px
  margin: 5px
  color: #333333
  text-align: center

#owl-demo1 .item
  margin: 10px
  color: #333333
  text-align: center
  iframe
    width: 90%
#owl-demo2
  padding: 10px
.line
  padding: 20px 0
  border-top: 1px solid $red
#section_09
  .row
    margin: 20px 0
  svg
    width: 80px
    float: left
  h4
    padding: 20px
    font-size: 20px

#section_015
  a
    padding: 0 10px
footer
  background: #2e2e2e
  padding: 20px 0
  a
    color: #ffffff
  p
    display: inline-block
    color: #ffffff
    font-weight: 900
    a
      font-weight: 500
      color: #ffffff

